<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/base.css">
    <title>grid justify align</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(2, 100px);
            /* justify-content: center; */
            /* justify-content: end; */

            /* align-content: center; */
            /* justify-content: center; */

            /* align-content: end; */
            /* grid-auto-rows: 1fr; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: space-around; */

            /* justify-items:end; */
            /* justify-items: center; */
            
            /* align-items: center; */
            /* align-items: end; */

            
        }
        .seven{
            justify-self: end;
            align-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="seven">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
</body>
</html>