<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid responsive layout</title>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 1fr 50px;
            /* grid-template-rows: 50px auto 50px; */
            grid-template-areas: 
            "m m h h h h h h h h h h"
            "m m c c c c c c c c c c"
            "f f f f f f f f f f f f"
            ;
        }

        .header {
        grid-area: h;
        }

        .content {
            grid-area: c;
        }

        .footer {
            grid-area: f;
        }

        .menu {
            grid-area: m;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html