<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid responsive layout</title>
    <link rel="stylesheet" href="styles/base.css">
    <style>
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(12, 1fr);
            /* grid-template-rows: 50px 1fr 50px;
             */
             grid-template-rows: 50px auto 50px;
             grid-template-areas: 
             'm m h h h h h h h h h h'
             'm m c c c c c c c c c c'
             'f f f f f f f f f f f f'
             ;
        }
        .header{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 3; */ 
            /* grid-column: 2 / -1;           */
            grid-area: h;
        }
        .content{
            /* grid-column: 2 / -1; */
            grid-area: c;
        }
        .footer{
            /* grid-column: 1 / 3; */
            /* grid-column: 1 / span 12; */
            /* grid-column: 1 / -1; */
            grid-area: f;
        }
        .menu{
            grid-area: m;
            /* grid-row: 1 / 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>